.rollTable
    display: flex;
    flex-direction: row;
    justify-content: center;

.rollButtons
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    padding: 20px;

.rollButton
    width: 142px;
    height: 100%;
    border-radius: 20px;
    margin: 3%;

.result
    justify-content: flex-end
    padding: 30px
        top: 150px
    position: fixed
    margin-left: 500px

